<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.gongxiang.zhenxuan</groupId>
    <artifactId>gxz-merchant</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>gxz-merchant-api</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>GXZ - Merchant API</name>
  <dependencies>
    <dependency>
      <groupId>com.gongxiang.zhenxuan</groupId>
      <artifactId>gxz-common</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.apache.dubbo</groupId>
      <artifactId>dubbo</artifactId>
    </dependency>
  </dependencies>
</project>