# gongxiang-zhenxuan

./: .gitignore  CLAUDE.md  Claude-Code-最佳实践指南.md  README.md  pom.xml  开发计划.md
.claude/: settings.json
.claude-code/: .gitignore  .last_sync_checksum  AUTO_COMMIT_GUIDE.md  CONFIG_MANAGEMENT.md  FEATURES_SUMMARY.md  README.md  TEAM_GUIDE.md  auto-commit-config.yml  commands.yml  mcp-env.sh  mcp.json  setup.sh
.claude-code/backups/20250812-132458/: commands.yml  config.yml  env.yml  tdd.yml  yolo-monitor.yml
.claude-code/backups/20250812-132526/: config.yml  mcp.json  security.yml
.claude-code/scripts/: auto-commit.sh  auto-sync-config.sh  commit-helper.sh  commit-workflow.sh  config-monitor.sh  install-git-hooks.sh  quick-start.sh  team-sync.sh  validate-config.sh
.claude-code/templates/: controller-template.java  service-template.java  test-template.java
.superdesign/design_iterations/: architecture_1.html  architecture_clean_1.html  architecture_complete_1.html  architecture_fixed_1.html  architecture_professional_1.html  architecture_theme.css  architecture_v2_1.html
doc/: 制图规范.txt  技术方案.md  整体架构.md
doc/prototypes/rider/: dispatch_list.html  history.html  income.html  index.html  navigation.html  notifications.html  order_detail.html  profile.html  ratings.html  styles.css  task_list.html
doc/rider/: README.md
doc/技术架构/: readme.txt  整体架构V1.md  整体架构v4.md  服务拆分v2.md  服务拆分v3.md
doc/技术架构/rider/: 收入分配规则设计.md  系统整体流程设计.md  贡享臻选骑手抢单配送系统设计.md  骑手模块开发规划.md
doc/星罗外卖/: siam-cloud-mermaid-diagrams.md
doc/架构/: index.html
doc/需求梳理/: 贡享臻选.txt
gxz-admin/: README.md  pom.xml
gxz-admin/admin-api/: pom.xml
gxz-admin/admin-provider/: pom.xml
gxz-common/: README.md  pom.xml
gxz-common/src/main/java/com/gongxiang/zhenxuan/common/exception/: BusinessException.java  GlobalExceptionHandler.java
gxz-common/src/main/java/com/gongxiang/zhenxuan/common/result/: Result.java  ResultCode.java
gxz-common/src/main/java/com/gongxiang/zhenxuan/common/utils/: DateUtil.java  StringUtil.java
gxz-content/: README.md  pom.xml
gxz-content/content-api/: pom.xml
gxz-content/content-provider/: pom.xml
gxz-delivery/: README.md  pom.xml
gxz-delivery/delivery-api/: pom.xml
gxz-delivery/delivery-api/src/main/java/com/gongxiang/zhenxuan/delivery/api/dto/: NearbyOrderQueryDTO.java  OrderGrabDTO.java  OrderStatusUpdateDTO.java  RiderLocationUpdateDTO.java  RiderRegisterDTO.java  RiderStatusUpdateDTO.java
gxz-delivery/delivery-api/src/main/java/com/gongxiang/zhenxuan/delivery/api/enums/: DeliveryOrderStatus.java  RiderStatus.java
gxz-delivery/delivery-api/src/main/java/com/gongxiang/zhenxuan/delivery/api/vo/: DeliveryOrderVO.java  RiderVO.java
gxz-delivery/delivery-provider/: pom.xml
gxz-delivery/delivery-provider/src/main/java/com/gongxiang/zhenxuan/delivery/controller/: RiderController.java
gxz-delivery/delivery-provider/src/main/java/com/gongxiang/zhenxuan/delivery/entity/: DeliveryOrder.java  Rider.java
gxz-delivery/delivery-provider/src/main/java/com/gongxiang/zhenxuan/delivery/mapper/: DeliveryOrderMapper.java  RiderMapper.java
gxz-delivery/delivery-provider/src/main/java/com/gongxiang/zhenxuan/delivery/service/: DeliveryOrderService.java  OrderGrabService.java  RiderService.java
gxz-delivery/delivery-provider/src/main/java/com/gongxiang/zhenxuan/delivery/service/impl/: OrderGrabServiceImpl.java  RiderServiceImpl.java
gxz-delivery/delivery-provider/src/main/resources/sql/: rider-tables.sql
gxz-gateway/: README.md  pom.xml  start.sh
gxz-gateway/src/main/java/com/gongxiang/zhenxuan/gateway/: GatewayApplication.java
gxz-gateway/src/main/resources/: application.yml
gxz-goods/: README.md  pom.xml
gxz-goods/goods-api/: pom.xml
gxz-goods/goods-provider/: pom.xml
gxz-goods/goods-provider/src/main/java/com/gongxiang/zhenxuan/goods/controller/: ProductController.java
gxz-goods/goods-provider/src/main/java/com/gongxiang/zhenxuan/goods/service/: ProductService.java
gxz-merchant/: README.md  pom.xml
gxz-merchant/merchant-api/: pom.xml
gxz-merchant/merchant-api/src/main/java/com/gongxiang/zhenxuan/merchant/api/dto/: MerchantRegisterDTO.java  MerchantStatusDTO.java
gxz-merchant/merchant-api/src/main/java/com/gongxiang/zhenxuan/merchant/api/enums/: MerchantStatus.java
gxz-merchant/merchant-api/src/main/java/com/gongxiang/zhenxuan/merchant/api/vo/: MerchantVO.java
gxz-merchant/merchant-provider/: pom.xml
gxz-merchant/merchant-provider/src/main/java/com/gongxiang/zhenxuan/merchant/: MerchantApplication.java
gxz-merchant/merchant-provider/src/main/java/com/gongxiang/zhenxuan/merchant/controller/: MerchantController.java
gxz-merchant/merchant-provider/src/main/java/com/gongxiang/zhenxuan/merchant/service/: MerchantService.java
gxz-merchant/merchant-provider/src/main/resources/: application.yml
gxz-order/: README.md  pom.xml
gxz-order/order-api/: pom.xml
gxz-order/order-provider/: pom.xml
gxz-payment/: README.md  pom.xml
gxz-payment/payment-api/: pom.xml
gxz-payment/payment-provider/: pom.xml
gxz-promotion/: README.md  pom.xml
gxz-promotion/promotion-api/: pom.xml
gxz-promotion/promotion-provider/: pom.xml
gxz-settlement/: README.md  pom.xml
gxz-settlement/settlement-api/: pom.xml
gxz-settlement/settlement-provider/: pom.xml
gxz-user/: README.md  pom.xml
gxz-user/user-api/: pom.xml
gxz-user/user-provider/: pom.xml
gxz-user/user-provider/src/main/java/com/gongxiang/zhenxuan/user/: UserApplication.java
gxz-user/user-provider/src/main/java/com/gongxiang/zhenxuan/user/controller/: UserAddressController.java  UserController.java
gxz-user/user-provider/src/main/java/com/gongxiang/zhenxuan/user/service/: UserAddressService.java  UserService.java
gxz-user/user-provider/src/main/java/com/gongxiang/zhenxuan/user/service/impl/: UserAddressServiceImpl.java  UserServiceImpl.java
gxz-user/user-provider/src/main/resources/: application.yml
gxz-wallet/: README.md  pom.xml
gxz-wallet/wallet-api/: pom.xml
gxz-wallet/wallet-provider/: pom.xml
(+11 files in other folders)
