<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.gongxiang.zhenxuan</groupId>
    <artifactId>gxz-delivery</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>delivery-api</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>GXZ - Delivery API</name>
  <description>配送服务API模块</description>
  
  <dependencies>
    <dependency>
      <groupId>com.gongxiang.zhenxuan</groupId>
      <artifactId>gxz-common</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-validation</artifactId>
    </dependency>
  </dependencies>
  
</project>