<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.gongxiang.zhenxuan</groupId>
    <artifactId>gongxiang-zhenxuan</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>gxz-order</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>GXZ - Order</name>
  <description>订单服务聚合模块</description>
  
  <modules>
    <module>order-api</module>
    <module>order-provider</module>
  </modules>
  
</project>